# MercadoCo

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/aliceresponde/mercadoco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliceresponde/mercadoco/: MainActivity.kt
app/src/main/java/com/aliceresponde/mercadoco/data/remote/: MercadoApiService.kt  NetworkConnectionInterceptor.kt  NoInternetException.kt
app/src/main/java/com/aliceresponde/mercadoco/data/remote/response/: ItemDescriptionResponse.kt  ItemDetailResponse.kt  ItemResponse.kt  ItemsResponse.kt
app/src/main/java/com/aliceresponde/mercadoco/data/repository/: ItemsRepository.kt  ItemsRepositoryImp.kt  RemoteDataSource.kt  Repository.kt  RepositoryImp.kt  RetrofitDataSource.kt
app/src/main/java/com/aliceresponde/mercadoco/di/: AppModule.kt  DataModule.kt  DetailFragmentModule.kt  SearchFragmentModule.kt
app/src/main/java/com/aliceresponde/mercadoco/domain/: SearchUseCase.kt  SearchUseCaseImp.kt
app/src/main/java/com/aliceresponde/mercadoco/remote/: MercadoApi.kt  NetworkConnectionInterceptor.kt  NoInternetException.kt
app/src/main/java/com/aliceresponde/mercadoco/remote/response/: ItemDescriptionResponse.kt  ItemResponse.kt  ItemsResponse.kt
app/src/main/java/com/aliceresponde/mercadoco/ui/: Extensions.kt  MainActivity.kt  MercadoApp.kt
app/src/main/java/com/aliceresponde/mercadoco/ui/detail/: DetailFragment.kt  DetailRepository.kt  DetailRepositoryImp.kt  DetailViewModel.kt  GetItemDescriptionUseCase.kt  GetItemDescriptionUseCaseImp.kt  ImageViewPagerAdapter.kt
app/src/main/java/com/aliceresponde/mercadoco/ui/intro/: IntroFragment.kt
app/src/main/java/com/aliceresponde/mercadoco/ui/model/: UiItem.kt
app/src/main/java/com/aliceresponde/mercadoco/ui/search/: ItemsAdapter.kt  SearchItemsFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/aliceresponde/mercadoco/usecase/: GetItemImagesUseCase.kt  GetItemImagesUseCaseImp.kt  SearchItemUC.kt  SearchItemUCImp.kt  SearchItemUseCase.kt
app/src/main/res/drawable/: active_indicator.xml  ic_un_plug.xml  unactive_indicator.xml
app/src/main/res/layout/: activity_intro.xml  fragment_item_detail.xml  fragment_search_items.xml  image_item.xml  item_row.xml
app/src/main/res/layout-land/: fragment_item_detail.xml  fragment_search_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aliceresponde/mercadoco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
