// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.hilt_version = "2.28-alpha"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        def nav_version = "2.2.2"
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.7.2'
    gsonVersion = '2.8.6'

    roomVersion = '2.2.5'
    lifecycle_version = '2.2.0'

    coroutinesVersion= '1.3.6'

    hilt_version = '2.28-alpha'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.1.0'
    viewPager2Version = '1.0.0'
    materialVersion = '1.1.0'
    cardviewVersion = '1.0.0'
    lottieVersion= '3.4.1'
    nav_version = '2.2.2'
    coil_version = '0.11.0'
}